# movieStatistics

./: pom.xml
areaNameWeb/: pom.xml
areaNameWeb/src/main/java/com/laotou/Test/: MyTest.java
areaNameWeb/src/main/java/com/laotou/controller/: AreaController.java
areaNameWeb/src/main/java/com/laotou/dao/: AreaDao.java
areaNameWeb/src/main/java/com/laotou/dao/impl/: AreaDaoImpl.java
areaNameWeb/src/main/java/com/laotou/entity/: MovieArea.java
areaNameWeb/src/main/java/com/laotou/service/: AreaService.java
areaNameWeb/src/main/java/com/laotou/service/impl/: AreaServiceImpl.java
areaNameWeb/src/main/resources/: log4j.properties
areaNameWeb/src/main/webapp/WEB-INF/: web.xml
areaNameWeb/src/main/webapp/WEB-INF/page/jsp/: movieShow.jsp
areaNameWeb/src/main/webapp/sources/js/: echarts.min.js
movieData/: pom.xml
movieData/src/main/java/com/laotou/utils/: CreateData.java
movieData/src/main/resources/: log4j.properties
movieNameWeb/: pom.xml
movieNameWeb/src/main/java/com/laotou/Test/: MyTest.java
movieNameWeb/src/main/java/com/laotou/controller/: NameController.java
movieNameWeb/src/main/java/com/laotou/dao/: NameDao.java
movieNameWeb/src/main/java/com/laotou/dao/impl/: NameDaoImpl.java
movieNameWeb/src/main/java/com/laotou/entity/: Movie.java
movieNameWeb/src/main/java/com/laotou/service/: NameService.java
movieNameWeb/src/main/java/com/laotou/service/impl/: NameServiceImpl.java
movieNameWeb/src/main/resources/: db.properties  hibernate.cfg.xml  spring-hibernate.xml
movieNameWeb/src/main/webapp/WEB-INF/page/jsp/: movieShow.jsp
rmAreaName/: pom.xml
rmAreaName/src/main/java/com/laotou/entity/: Movie.java
rmAreaName/src/main/java/com/laotou/job/: AreaNamejob.java
rmAreaName/src/main/java/com/laotou/map/: AreaNameMap.java
rmAreaName/src/main/java/com/laotou/reduce/: AreaNameReduce.java
rmAreaName/src/main/resources/: hibernate.cfg.xml
rmMovieName/: pom.xml
rmMovieName/src/main/java/com/laotou/job/: MovieNameJob.java
rmMovieName/src/main/java/com/laotou/map/: MovieNameMap.java
rmMovieName/src/main/java/com/laotou/reduce/: MovieNameReduce.java
